# Cursos-C-Xamarin-Senai

./: README.md
Aula 1/: Aula 1.sln
Aula 1/Aula 1/: Aula 1.csproj  Program.cs
Aula 1/Aula 1/Properties/: AssemblyInfo.cs
Aula 1/Aula 1/implementacoes/: CartaoCredito.cs  CartaoDebito.cs
Aula 1/Aula 1/interfaces/: MeioPagamento.cs
Aula 1/Aula 1/model/: Pessoa.cs
Aula 1/Aula 1/view/: Cadastro.Designer.cs  Cadastro.cs
Aula 11 - componentes forms/CheckRadioButtons/: CheckRadioButtons.sln
Aula 11 - componentes forms/CheckRadioButtons/CheckRadioButtons/: CheckBoxes.Designer.cs  CheckBoxes.cs  CheckRadioButtons.csproj  Program.cs  Radios.Designer.cs  Radios.cs
Aula 11 - componentes forms/Imagens/FormsImagens/: FormsImagens.sln
Aula 11 - componentes forms/TableLayoult/ListagemMesas/: ListagemMesas.sln
Aula 2 - Estudo Entity/EstudoEntity/: EstudoEntity.sln
Aula 2 - Estudo Entity/EstudoEntity/EstudoEntity/: App.config  EstudoEntity.csproj  Pessoa.Context.cs  Pessoa.Context.tt  Pessoa.Designer.cs  Pessoa.edmx  Pessoa.edmx.diagram  Pessoa.tt  Program.cs  pessoa.cs
Aula 200 - Bibliotecas dll/PrimeiraDll/: PrimeiraDll.sln
Aula 200 - Bibliotecas dll/PrimeiraDll/Biblioteca1/: Saudacoes.cs
Aula 21 - Interfaces Graficas Desktop/CadastroJson/: CadastroJson.sln
Aula 21 - Interfaces Graficas Desktop/CadastroJson/CadastroJson/: CadastroJson.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Aula 22 - Graficos/Graficos/: Graficos.sln
Aula 22 - Graficos/Graficos/Graficos/: Aluno.cs  App.config  Form1.Designer.cs  Form1.cs  Graficos.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
Aula 3 - Forms Entity/FormsEntity/: FormsEntity.sln
Aula 3 - Forms Entity/FormsEntity/FormsEntity/: App.config  Cadastrinho.Designer.cs  Cadastrinho.cs  Cadastrinho.resx  ComponentesGrid.Designer.cs  ComponentesGrid.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormsEntity.csproj  FormsEntityModel.Context.cs  FormsEntityModel.Context.tt  FormsEntityModel.Designer.cs  FormsEntityModel.edmx  FormsEntityModel.edmx.diagram  FormsEntityModel.tt  Program.cs  Tabelas.Designer.cs  Tabelas.cs  Tabelas.resx  pessoa.cs
Aula 300 - Rest API/PessoasAPI/: PessoasAPI.sln
Aula 300 - Rest API/PessoasAPI/PessoasAPI/: Global.asax  Global.asax.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PessoasAPI.csproj  Web.config  pessoa.cs
Aula 300 - Rest API/RestClient/: RestClient.sln
Aula 33 - Experiencias/Experiencias/: Experiencias.sln
Aula 33 - Experiencias/Experiencias/Experiencias/: Capcha.Designer.cs  Capcha.cs  Experiencias.csproj  Program.cs
Aula 4 - Cadastrinho/Cadastrinho/: Cadastrinho.sln
Aula 4 - Cadastrinho/Cadastrinho/Cadastrinho/: App.config  Cadastrinho.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  pessoa.cs
Aula 400 - Ideias olimpiada/TextoVoz/: TextoVoz.sln
Aula 400 - Ideias olimpiada/TextoVoz/TextoVoz/: Form1.Designer.cs  Form1.cs  Program.cs  TextoVoz.csproj
Aula 42 - Cliente Rest/: Aula 42 - Cliente Rest.sln
Aula 42 - Cliente Rest/Aula 42 - Cliente Rest/: Aula 42 - Cliente Rest.csproj  Program.cs
Aula 42 - Cliente Rest/Aula 42 - Cliente Rest/Properties/: AssemblyInfo.cs
Aula 42 - Email/Email/: Email.sln
Aula 42 - Email/Email/Email/: Email.csproj  Program.cs
Aula 5 - Estudo Linq/EstudoLinq/: EstudoLinq.sln
Aula 5 - Estudo Linq/EstudoLinqAvancado/: EstudoLinqAvancado.sln
Aula 500 - POO/Polimorfismo/: Polimorfismo.sln
Aula 600 - Provas Olimpiada/KazanTest/: KazanTest.sln
Aula 600 - Provas Olimpiada/KazanTestAPI/: KazanTestAPI.sln
Aula 99 - Introdução Xamarin/CarouselExample/: CarouselExample.sln
Aula 99 - Introdução Xamarin/ComponenteListView/: App1.sln
Aula 99 - Introdução Xamarin/FirstCrud/: FirstCrud.sln
Aula 99 - Introdução Xamarin/MyFood/: MyFood.sln
Aula 99 - Introdução Xamarin/PedidoOK/: PedidoOK.sln
Aula 99 - Introdução Xamarin/ProjetoInicial/: ProjetoInicial.sln
Aula 99 - Introdução Xamarin/ProjetoInicial/ProjetoInicial/ProjetoInicial/: App.xaml  App.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoInicial.csproj
Aula 99 - Introdução Xamarin/ProjetoInicial/ProjetoInicial/ProjetoInicial/Assets/: estilo.css
Aula 99 - Introdução Xamarin/XamarinFormsCrud/: XamarinFormsCrud.sln
Udemy/App1/: App1.sln
Udemy/ControleNintendinho/: ControleNintendinho.sln
(+340 files in other folders)
