<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="379df79fe94847719ce7601b91e1a5c1" Name="Diagram1">
        <EntityTypeShape EntityType="Session1Model.AssetGroups" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.AssetPhotos" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Assets" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.AssetTransferLogs" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.DepartmentLocations" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Departments" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Employees" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Images" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Locations" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Session1Model.FK_Assets_AssetGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_AssetPhotos_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_Assets_DepartmentLocations" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_Assets_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_AssetTransfers_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_AssetTransferLogs_DepartmentLocations" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_AssetTransferLogs_DepartmentLocations1" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_DepartmentLocations_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_DepartmentLocations_Locations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>